name:                 cards
version:              0.1.0.0
visibility:           public
id:                   cards-0.1.0.0-11rTwQ70TzY7Osndo4uJn0
key:                  cards-0.1.0.0-11rTwQ70TzY7Osndo4uJn0
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/cards#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/cards#readme>

abi:                  0c018c26b09d393be872fb814a75cd3a
exposed:              True
exposed-modules:      Cards Countable
hidden-modules:       Paths_cards
import-dirs:
    /Users/aantich/dev/magicalhaskell/cards/.stack-work/install/x86_64-osx/26173ef0454c6c56261fb8577fc442088f2d38f5e96984038cfeb93a8512661b/9.6.5/lib/x86_64-osx-ghc-9.6.5/cards-0.1.0.0-11rTwQ70TzY7Osndo4uJn0

library-dirs:
    /Users/aantich/dev/magicalhaskell/cards/.stack-work/install/x86_64-osx/26173ef0454c6c56261fb8577fc442088f2d38f5e96984038cfeb93a8512661b/9.6.5/lib/x86_64-osx-ghc-9.6.5/cards-0.1.0.0-11rTwQ70TzY7Osndo4uJn0

library-dirs-static:
    /Users/aantich/dev/magicalhaskell/cards/.stack-work/install/x86_64-osx/26173ef0454c6c56261fb8577fc442088f2d38f5e96984038cfeb93a8512661b/9.6.5/lib/x86_64-osx-ghc-9.6.5/cards-0.1.0.0-11rTwQ70TzY7Osndo4uJn0

dynamic-library-dirs:
    /Users/aantich/dev/magicalhaskell/cards/.stack-work/install/x86_64-osx/26173ef0454c6c56261fb8577fc442088f2d38f5e96984038cfeb93a8512661b/9.6.5/lib/x86_64-osx-ghc-9.6.5

data-dir:
    /Users/aantich/dev/magicalhaskell/cards/.stack-work/install/x86_64-osx/26173ef0454c6c56261fb8577fc442088f2d38f5e96984038cfeb93a8512661b/9.6.5/share/x86_64-osx-ghc-9.6.5/cards-0.1.0.0

hs-libraries:         HScards-0.1.0.0-11rTwQ70TzY7Osndo4uJn0
depends:              base-4.18.2.1 mtl-2.3.1
haddock-interfaces:
    /Users/aantich/dev/magicalhaskell/cards/.stack-work/install/x86_64-osx/26173ef0454c6c56261fb8577fc442088f2d38f5e96984038cfeb93a8512661b/9.6.5/doc/cards-0.1.0.0/cards.haddock

haddock-html:
    /Users/aantich/dev/magicalhaskell/cards/.stack-work/install/x86_64-osx/26173ef0454c6c56261fb8577fc442088f2d38f5e96984038cfeb93a8512661b/9.6.5/doc/cards-0.1.0.0
